<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>PWR in R</title>
  <meta name="author" content="Indra Bishnoi" />
  
  
  
  
  <meta name="keywords" content="devows, hugo, go">
  
  
  <meta name="description" content="Site template made by devcows using hugo">

  <meta name="generator" content="Hugo 0.79.0" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="https://ibishnoi.github.io/index.xml" type="application/rss+xml" title="Indra Bishnoi">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="Indra Bishnoi">
  <meta property="og:title" content="PWR in R">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://ibishnoi.github.io/blog/2020/10/02/pwr/" />
  <meta property="og:description" content="Site template made by devcows using hugo">
  <meta property="og:image" content="https://ibishnoi.github.io/img/banners/graph.jpg">
  <meta property="og:image:type" content="image/jpg">
  
  
  
    <meta property="og:image:width" content="1339">
    <meta property="og:image:height" content="647">
  
  
  <meta property="og:updated_time" content="2020-10-02T21:49:20&#43;0200">
  
    
    
    <meta property="article:section" content="R">
    
    
    <meta property="article:published_time" content="2020-10-02T21:49:20&#43;0200">
    <meta property="article:modified_time" content="2020-10-02T21:49:20&#43;0200">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:title" content="PWR in R">
  
  <meta name="twitter:image" content="https://ibishnoi.github.io/img/banners/graph.jpg">
  
  <meta name="twitter:description" content="Site template made by devcows using hugo">
  

</head>


  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="PWR in R logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="PWR in R logo" class="visible-xs visible-sm">
                    <span class="sr-only">PWR in R - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/about/">About</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/cv/">cv</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>PWR in R</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            By <a href="#">Indra Bishnoi</a>
                             | 
                            December 9, 2020
                          </p>
                        

                        <div id="post-content">
                          <p>As researchers it’s always tough to gage how many participants we need to recruit for our study. There are a number of ways to figure this out, but R offers some good packages that do this for us.</p>
<p>Let&rsquo;s take a look at the pwr package. To begin, let&rsquo;s install and call on this package:</p>
<pre><code>install.packages(&quot;pwr&quot;)
library(pwr)
</code></pre>
<p>Once you&rsquo;ve got that, let&rsquo;s take a look at the many statistical analyses this package supports.</p>
<h3 id="pwr-functions">pwr functions</h3>
<p>pwr gives you the ability to run the power calculations for both one and two sample(s) t-tests using the <code>&lt;pwr.t.test&gt;</code> and <code>&lt;pwr.t2n.test&gt;</code>functions, respectively. Additionally, correlations (<code>&lt;pwr.r.test&gt;</code>), chi-squares (<code>&lt;pwr.chisq.test&gt;</code>), one-way ANOVAs (<code>&lt;pwr.anova.test&gt;</code>), and even general linear models (<code>&lt;pwr.f2.test&gt;</code>) are supported.</p>
<p>Each of these functions have specific arguments that need to be addressed. You&rsquo;ll find all of these below.</p>
<p><strong>T-test</strong></p>
<pre><code>pwr.t.test(d = , n = , sig.level = , power = )
</code></pre>
<p>Here, d is your Cohen&rsquo;s d/effect size, n is your sample size, sig.level is your alpha (usually .05), and power is the power you&rsquo;d like to obtain. By filling out all except one, e.g. n, R will return the missing value. The same logic applies to all of the following functions.</p>
<p>If you&rsquo;d like to use a t-test, but have unequal sample sizes, make sure to use</p>
<pre><code>pwr.t2n.test(n1 = , n2= , d = , sig.level =, power = )
</code></pre>
<p>Use n1 and n2 to identify the sample size of each group.</p>
<p><strong>Correlation</strong></p>
<pre><code>pwr.r.test(n = , r = , sig.level = , power = )
</code></pre>
<p>Here, n is the sample size, r in the correlation coefficient, sig.level is your alpha, and power is your desired power.</p>
<p><strong>Chi-square</strong></p>
<pre><code>pwr.chisq.test(w =, N = , df = , sig.level =, power = )
</code></pre>
<p>Here, w is your effect size, N is the total sample size, df is your degrees of freedom, sig.level is your alpha, and power is your desired power.</p>
<p><strong>One-way ANOVA</strong></p>
<pre><code>pwr.anova.test(k = , n = , f = , sig.level = , power = )
</code></pre>
<p>Here, k is your number of groups, n is the sample size, f is the effect size, sig.level is your alpha, and power is your desired power.</p>
<p><strong>General linear model</strong></p>
<pre><code>pwr.f2.test(u =, v = , f2 = , sig.level = , power = )
</code></pre>
<p>Here, u and v are the numerator and denominator degrees of freedom, respectively, f2 is the effect size, sig.level is your alpha, and power is your desired power.</p>
<h3 id="examples">Examples</h3>
<p>To gain a better understanding of these, let&rsquo;s run through some examples.</p>
<p>Let&rsquo;s say we have 5 groups, cat owners, dog owners, bird owners, reptile owners, and no pet owners, and we want to compare their subjective stress levels in an <strong>anova</strong>. We want to calculate the n (sample size) we would need to informatively compare these groups. We want a standard power of .80 and sig. level of .05, and in the literature we see that there is a moderate effect size (.25) so we stick to that. This is what this example would look like:</p>
<pre><code>pwr.anova.test(k = 5, n = , f = .25, sig.level = .05, power = .80)
</code></pre>
<p>Let&rsquo;s do another example:</p>
<p>Support we want to conduct a goodness of fit test, or chi-squared. Let&rsquo;s say we&rsquo;d like to use a moderate effect size (.30), with a significance level of .05 and standard power of .80. We want 5 groups, so a df of 4. But what should our total sample size (N) be? Let&rsquo;s calculate!</p>
<pre><code>pwr.chisq.test(w = .30, N = , df = 4, sig.level = .05, power = .80)
</code></pre>
<h3 id="examples-plotted">Examples plotted</h3>
<p>In order to plot our power analyses, the pwr package has an amazing plot function that let&rsquo;s us standardize our plots.</p>
<p>First, save your analyses into the global environment</p>
<pre><code>p.anova.plot &lt;- pwr.anova.test(k = 5, n = , f = .25, sig.level = .05, power = .80)
p.chi.plot &lt;- pwr.chisq.test(w = .30, N = , df = 4, sig.level = .05, power = .80)
</code></pre>
<p>Now, use <code>&lt;plot&gt;</code> to plot!</p>
<pre><code>plot(p.anova.plot)
plot(p.chi.plot)
</code></pre>
<p>We can use this plotting format for all of the pwr analyses!</p>
<h3 id="the-graphs-we-created-respectively">The graphs we created, respectively</h3>
<p><img src="https://i.ibb.co/7YkrdKV/anova-plot.png" alt=""></p>
<p><img src="https://i.ibb.co/rxg48J7/chi-plot.png" alt=""></p>
<blockquote>
<p>See any issues? Contact me to let me know!</p>
</blockquote>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        









                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ibishnoi.github.io/blog/2020/10/02/import/">
                          
                            <img src="/img/banners/import.png" class="img-responsive" alt="Data Importation in R">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ibishnoi.github.io/blog/2020/10/02/import/">Data Importation in R</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ibishnoi.github.io/blog/2020/10/02/management/">
                          
                            <img src="/img/banners/management.png" class="img-responsive" alt="Data Management in R">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ibishnoi.github.io/blog/2020/10/02/management/">Data Management in R</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ibishnoi.github.io/blog/2020/10/02/pwr/">
                          
                            <img src="/img/banners/graph.jpg" class="img-responsive" alt="PWR in R">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ibishnoi.github.io/blog/2020/10/02/pwr/">PWR in R</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Western Social Science Centre</strong>
        <br>1151 Richmond ST
        <br>London, ON N6A 5C2
        <br>
        <strong>Canada</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
